name: Build and Push Backend Docker to GitHub Container Registry

on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
    

jobs:
  # extract-versions:
  #     runs-on: ubuntu-latest
  #     steps:
  #       - name: Get frontend_release_version and backend_release_version from PR description
  #         id: extract_versions
  #         run: |
  #           echo "PR BODY:"
  #           echo "${{ github.event.pull_request.body }}" | grep -oP 'backend_release_version\s*=\s*\K[^\s]+' | head -n1 > backend_version.txt
  #           BACKEND_VERSION=$(cat backend_version.txt)
  #           echo "BACKEND_VERSION=$BACKEND_VERSION" >> $GITHUB_ENV

  #       - name: Show extracted versions
  #         run: |
  #           echo "Backend version: $BACKEND_VERSION"
  build-and-push-backend:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Build and Push Container to ghcr.io
        uses: GlueOps/github-actions-build-push-containers@v0.3.7
        with:
          context: ./backend
          tags: |
            ghcr.io/${{ github.repository }}-backend:latest
          push: true

      # - name: Log in to GitHub Container Registry
      #   uses: docker/login-action@v3
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Build backend Docker image
      #   run: |
      #     docker build -t ghcr.io/${{ github.repository }}-backend:latest ./backend

      # - name: Push backend Docker image
      #   run: |
      #     docker push ghcr.io/${{ github.repository }}-backend:latest